{
  "compilerOptions": {
    "target":"esnext",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "lib": ["esnext", "dom"],
    "allowJs": true,
    "noImplicitAny":false,
    "moduleResolution": "node",
  }
}
